Button_Default {
background-color: @Color_Gray_600;
font-color: @Color_White;
font-color-highlighted: @Color_White_30;
font-size: @FontSize_16;
corner-radius: @CornerRadius_8;
content-insets: 8 16 8 16;
height: @Normal_Height_44;
}
Button_Blue {
background-color: @Color_Blue;
}
Button_Yellow {
background-color: @Color_Amber_900;
}
Button_Green {
background-color: @Color_Green_900;
}
Button_LightBlue {
background-color: @Color_Blue_100;
}
Button_Red {
background-color: @Color_Red_900;
}
Button_White {
background-color: @Color_White;
font-color: @Color_Dark_87;
font-color-highlighted: @Color_Dark_30;
}
Button_Disable {
background-color: @Color_Gray_300;
}
Button_DisableWhite {
background-color: @Color_White;
border-color: @Color_Gray_300;
border-width: @BorderWidth_2;
font-color: @Color_Gray_300;
}

Button_Icon {
font-color: @Color_White;
font-name: 17icon;
font-size: @FontSize_24;
height: @Normal_Height_44;
width: @Normal_Width_44;
}

Button_Icon_Large {
font-size: @FontSize_30;
corner-radius: @CornerRadius_3;
height: @Normal_Height_56;
width: @Normal_Width_56;
}

Button_Raise {
font-size: @FontSize_16;
font-color: @Color_White_87;

}
