@Normal_Height_76 : 76;
@Normal_Height_72 : 72;
@Normal_Height_64 : 64;
@Normal_Height_60 : 60;
@Normal_Height_56 : 56;
@Normal_Height_48 : 48;
@Normal_Height_44 : 44;
@Normal_Height_40 : 40;
@Normal_Height_36 : 36;
@Normal_Height_28 : 28;
@Normal_Height_24 : 24;
@Normal_Height_22 : 22;
@Normal_Height_20 : 20;
@Normal_Height_16 : 16;
@Normal_Height_10 : 10;
@Normal_Height_1 : 1;

@Normal_Width_76 : 76;
@Normal_Width_60 : 60;
@Normal_Width_56 : 56;
@Normal_Width_48 : 48;
@Normal_Width_44 : 44;
@Normal_Width_40 : 40;
@Normal_Width_36 : 36;
@Normal_Width_28 : 28;
@Normal_Width_24 : 24;
@Normal_Width_16 : 16;
@Normal_Width_1 : 1;

@Leading_76 : 76;
@Leading_72 : 72;
@Leading_16 : 16;
@Leading_14 : 14;
@Leading_12 : 12;
@Leading_11 : 11;
@Leading_10 : 10;
@Leading_8 : 8;
@Leading_4 : 4;

@Top_24 : 24;
@Top_16 : 16;
@Top_14 : 14;
@Top_12 : 12;
@Top_10 : 10;
@Top_8 : 8;
@Top_4 : 4;

@Bottom_16 : 16;
@Bottom_8 : 8;

@Trailing_54 : 54;
@Trailing_16 : 16;
@Trailing_12 : 12;
@Trailing_6 : 6;
@Trailing_4 : 4;
