@Color_Blue_900: #0D47A1;
@Color_Blue_800: #1565c0;
@Color_Blue_700: #1976d2;
@Color_Blue_600: #1e88e5;
@Color_Blue_500: #2196f3;
@Color_Blue_400: #42a5f5;
@Color_Blue_300: #64b5f6;
@Color_Blue_200: #90caf9;
@Color_Blue_100: #bbdefb;
@Color_Blue_50: #e3f2fd;
@Color_Blue_A100: #82b1ff;
@Color_Blue_A200: #448aff;
@Color_Blue_A300: #2979ff;
@Color_Blue_A400: #2962ff;
@Color_Blue: #003a9b;

@Color_Green_900: #1b5e20;
@Color_Green_800: #2e7d32;
@Color_Green_700: #388e3c;
@Color_Green_600: #43a047;
@Color_Green_500: #4caf50;
@Color_Green_400: #66bb6a;
@Color_Green_300: #81c784;
@Color_Green_200: #a5d6a7;
@Color_Green_100: #c8e6c9;
@Color_Green_50: #e8f5e9;
@Color_Green_A100: #b9f6ca;
@Color_Green_A200: #69f0ae;
@Color_Green_A300: #00e676;
@Color_Green_A400: #00c853;

@Color_Amber_900: #ff6f00;
@Color_Amber_800: #ff8f00;
@Color_Amber_700: #ffa000;
@Color_Amber_600: #ffb300;
@Color_Amber_500: #ffc107;
@Color_Amber_400: #ffca28;
@Color_Amber_300: #ffd54f;
@Color_Amber_200: #ffe082;
@Color_Amber_100: #ffecb3;
@Color_Amber_50: #fff8e1;
@Color_Amber_A100: #ffe57f;
@Color_Amber_A200: #ffd740;
@Color_Amber_A300: #ffc400;
@Color_Amber_A400: #ffab00;

@Color_Red_900: #b71c1c;
@Color_Red_800: #c62828;
@Color_Red_700: #d32f2f;
@Color_Red_600: #e53935;
@Color_Red_500: #f44336;
@Color_Red_400: #ef5350;
@Color_Red_300: #e57373;
@Color_Red_200: #ef9a9a;
@Color_Red_100: #ffcdd2;
@Color_Red_50: #ffebee;
@Color_Red_A100: #ff8a80;
@Color_Red_A200: #ff5252;
@Color_Red_A300: #ff1744;
@Color_Red_A400: #d50000;

@Color_Gray_900: #212121;
@Color_Gray_800: #424242;
@Color_Gray_700: #616161;
@Color_Gray_600: #757575;
@Color_Gray_500: #9e9e9e;
@Color_Gray_400: #bdbdbd;
@Color_Gray_300: #e0e0e0;
@Color_Gray_200: #eeeeee;
@Color_Gray_100: #f5f5f5;
@Color_Gray_50: #fafafa;
@Color_Gray: #d7d7d7;

@Color_BlueGray_900: #263238;
@Color_BlueGray_800: #37474f;
@Color_BlueGray_700: #455a64;
@Color_BlueGray_600: #546e7a;
@Color_BlueGray_500: #607d8b;
@Color_BlueGray_400: #78909c;
@Color_BlueGray_300: #90a4ae;
@Color_BlueGray_200: #b0bec5;
@Color_BlueGray_100: #cfd8dc;
@Color_BlueGray_50: #eceff1;

@Color_Dark: rgba(0,0,0,1.0);
@Color_Dark_87: rgba(0,0,0,0.87);
@Color_Dark_56: rgba(0,0,0,0.56);
@Color_Dark_54: rgba(0,0,0,0.54);
@Color_Dark_38: rgba(0,0,0,0.38);
@Color_Dark_30: rgba(0,0,0,0.3);
@Color_Dark_26: rgba(0,0,0,0.26);
@Color_Dark_24: rgba(0,0,0,0.24);
@Color_Dark_12: rgba(0,0,0,0.12);

@Color_White: rgba(255,255,255,1.0);
@Color_White_87: rgba(255,255,255,0.87);
@Color_White_70: rgba(255,255,255,0.7);
@Color_White_50: rgba(255,255,255,0.5);
@Color_White_30: rgba(255,255,255,0.3);

@Color_Oriange: #ff8c00;
