Label_Large_87 {
font-name: system;
font-color: @Color_Dark_87;
font-size: @FontSize_16;
}
Label_Normal_87 {
font-name: system;
font-color: @Color_Dark_87;
font-size: @FontSize_14;
}
Label_Small_87 {
font-name: system;
font-color: @Color_Dark_87;
font-size: @FontSize_12;
}


Label_Large_54 {
font-name: system;
font-color: @Color_Dark_54;
font-size: @FontSize_16;
}
Label_Normal_54 {
font-name: system;
font-color: @Color_Dark_54;
font-size: @FontSize_14;
}
Label_Small_54 {
font-name: system;
font-color: @Color_Dark_54;
font-size: @FontSize_12;
}


Label_Large_30 {
font-name: system;
font-color: @Color_Dark_30;
font-size: @FontSize_16;
}
Label_Normal_30 {
font-name: system;
font-color: @Color_Dark_30;
font-size: @FontSize_14;
}
Label_Small_30 {
font-name: system;
font-color: @Color_Dark_30;
font-size: @FontSize_12;
}


Label_Bold_SuperLarge_87 {
font-name: boldSystem;
font-color: @Color_Dark_87;
font-size: @FontSize_20;
}
Label_Bold_Larget_87 {
font-name: boldSystem;
font-color: @Color_Dark_87;
font-size: @FontSize_18;
}
Label_Bold_Normal_87 {
font-name: boldSystem;
font-color: @Color_Dark_87;
font-size: @FontSize_16;
}
Label_Bold_Small_87 {
font-name: boldSystem;
font-color: @Color_Dark_87;
font-size: @FontSize_14;
}


Label_Bold_SuperLarge_54 {
font-name: boldSystem;
font-color: @Color_Dark_54;
font-size: @FontSize_20;
}
Label_Bold_Larget_54 {
font-name: boldSystem;
font-color: @Color_Dark_54;
font-size: @FontSize_18;
}
Label_Bold_Normal_54 {
font-name: boldSystem;
font-color: @Color_Dark_54;
font-size: @FontSize_16;
}
Label_Bold_Small_54 {
font-name: boldSystem;
font-color: @Color_Dark_54;
font-size: @FontSize_14;
}


Label_Bold_SuperLarge_30 {
font-name: boldSystem;
font-color: @Color_Dark_30;
font-size: @FontSize_20;
}
Label_Bold_Larget_30 {
font-name: boldSystem;
font-color: @Color_Dark_30;
font-size: @FontSize_18;
}
Label_Bold_Normal_30 {
font-name: boldSystem;
font-color: @Color_Dark_30;
font-size: @FontSize_16;
}
Label_Bold_Small_30 {
font-name: boldSystem;
font-color: @Color_Dark_30;
font-size: @FontSize_14;
}

Label_White_SuperLarge {
font-name: system;
font-color: @Color_White;
font-size: @FontSize_20;
}
Label_White_Large {
font-name: system;
font-color: @Color_White;
font-size: @FontSize_18;
}
Label_White_Normal {
font-name: system;
font-color: @Color_White;
font-size: @FontSize_16;
}
Label_White_Small {
font-name: system;
font-color: @Color_White;
font-size: @FontSize_14;
}
Label_White_Tiny {
font-name: system;
font-color: @Color_White;
font-size: @FontSize_12;
}


Label_Icon {
text-align: center;
font-name: 17icon;
font-color: @Color_White;
font-size: @FontSize_24;
}

Label_Icon_Normal {
text-align: center;
font-name: 17icon;
font-color: @Color_White;
font-size: @FontSize_24;
height: @Normal_Height_40;
width: @Normal_Width_40;
}

Label_Icon_Radius {
corner-radius: @CornerRadius_5;
}

Label_Icon_Carrier {
font-name: carrier;
font-size: @FontSize_40;
}
