<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8s3-X1-arG" customClass="YQSimpleCarrierTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8s3-X1-arG" id="MeK-8f-PH5">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-G9-nTu">
                        <rect key="frame" x="16" y="12" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="EYc-X6-A8e">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Width_40"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="40" id="pRD-qQ-zAI">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Height_40"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-GI-lsI">
                        <rect key="frame" x="72" y="21" width="0.0" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="jdB-Kt-4id">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Height_22"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="biZ-GI-lsI" firstAttribute="leading" secondItem="MeK-8f-PH5" secondAttribute="leading" constant="72" id="Cng-N6-98G">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Leading_72"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="Zjx-G9-nTu" firstAttribute="centerY" secondItem="MeK-8f-PH5" secondAttribute="centerY" id="KT6-RO-L96"/>
                    <constraint firstItem="Zjx-G9-nTu" firstAttribute="leading" secondItem="MeK-8f-PH5" secondAttribute="leading" constant="16" id="NzH-7D-lJz">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Leading_16"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="biZ-GI-lsI" firstAttribute="centerY" secondItem="MeK-8f-PH5" secondAttribute="centerY" id="UpP-NR-3IJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carrierIconImageView" destination="Zjx-G9-nTu" id="XPh-ax-pxQ"/>
                <outlet property="carrierNameLabel" destination="biZ-GI-lsI" id="IkT-tV-9po"/>
            </connections>
            <point key="canvasLocation" x="132" y="261"/>
        </tableViewCell>
    </objects>
</document>
