<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k8c-hk-15Z" customClass="YQTrackListFailTabelViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8c-hk-15Z" id="7jT-At-aTg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRu-gF-0rH">
                        <rect key="frame" x="16" y="16" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Y2I-Lq-oKi">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Height_40"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="width" constant="40" id="Z2e-4c-GPh">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Width_40"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usl-eT-ab2">
                        <rect key="frame" x="72" y="14" width="208" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Wgg-3G-2Jb">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Height_22"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1n-Qm-8jY">
                        <rect key="frame" x="72" y="36" width="208" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7W3-9Q-Ee5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvm-U6-S0B">
                        <rect key="frame" x="72" y="65.5" width="232" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="e5a-gF-Q22">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Height_40"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEo-m3-Jwa" customClass="YQCustomHightLightButton">
                        <rect key="frame" x="280" y="8" width="36" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="KqH-pK-hcE">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Width_36"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstAttribute="height" constant="48" id="ugg-EP-NUZ">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Normal_Height_48"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-6J-Ef0">
                        <rect key="frame" x="0.0" y="121" width="320" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mca-sy-caY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="HEo-m3-Jwa" secondAttribute="trailing" constant="4" id="7CG-2O-e6i"/>
                    <constraint firstAttribute="bottom" secondItem="Nvm-U6-S0B" secondAttribute="bottom" constant="16" id="BKC-0Y-FGz"/>
                    <constraint firstAttribute="trailing" secondItem="Hc5-6J-Ef0" secondAttribute="trailing" id="K6G-Ws-5ie"/>
                    <constraint firstItem="usl-eT-ab2" firstAttribute="leading" secondItem="7jT-At-aTg" secondAttribute="leading" constant="72" id="KGU-ma-SRh">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Leading_72"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="xRu-gF-0rH" firstAttribute="leading" secondItem="7jT-At-aTg" secondAttribute="leading" constant="16" id="KN7-fu-ab7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Leading_16"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="f1n-Qm-8jY" firstAttribute="top" secondItem="usl-eT-ab2" secondAttribute="bottom" id="Kxu-2R-UsF"/>
                    <constraint firstAttribute="bottom" secondItem="Hc5-6J-Ef0" secondAttribute="bottom" id="OxW-K6-lvU"/>
                    <constraint firstItem="usl-eT-ab2" firstAttribute="top" secondItem="7jT-At-aTg" secondAttribute="top" constant="14" id="VZw-Qo-el6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Top_14"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="Nvm-U6-S0B" secondAttribute="trailing" constant="16" id="e1a-ZV-QB6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Trailing_16"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="f1n-Qm-8jY" firstAttribute="leading" secondItem="usl-eT-ab2" secondAttribute="leading" id="frY-3l-ehW"/>
                    <constraint firstItem="HEo-m3-Jwa" firstAttribute="leading" secondItem="usl-eT-ab2" secondAttribute="trailing" id="hD3-nE-WgJ"/>
                    <constraint firstItem="xRu-gF-0rH" firstAttribute="top" secondItem="7jT-At-aTg" secondAttribute="top" constant="16" id="ib1-BU-u5D">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Top_16"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="f1n-Qm-8jY" firstAttribute="trailing" secondItem="usl-eT-ab2" secondAttribute="trailing" id="n3f-J3-Lii"/>
                    <constraint firstItem="HEo-m3-Jwa" firstAttribute="top" secondItem="7jT-At-aTg" secondAttribute="top" constant="8" id="orM-KD-85y">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiDefinition" value="@Top_8"/>
                        </userDefinedRuntimeAttributes>
                    </constraint>
                    <constraint firstItem="Nvm-U6-S0B" firstAttribute="leading" secondItem="f1n-Qm-8jY" secondAttribute="leading" id="phW-sa-NnN"/>
                    <constraint firstItem="Hc5-6J-Ef0" firstAttribute="leading" secondItem="7jT-At-aTg" secondAttribute="leading" id="xGC-4u-zBQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="carrierLabel" destination="f1n-Qm-8jY" id="LA2-Zv-we6"/>
                <outlet property="lineView" destination="Hc5-6J-Ef0" id="hhO-qF-4zH"/>
                <outlet property="logoLabel" destination="xRu-gF-0rH" id="PnP-II-R7a"/>
                <outlet property="menuButton" destination="HEo-m3-Jwa" id="uFB-WF-KN1"/>
                <outlet property="nameLabel" destination="usl-eT-ab2" id="n3o-Qh-OjC"/>
                <outlet property="tipsLabel" destination="Nvm-U6-S0B" id="3Bb-sz-Hgp"/>
            </connections>
            <point key="canvasLocation" x="59" y="19"/>
        </tableViewCell>
    </objects>
</document>
