<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YQRaiseButtonCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-5O-HR4">
                        <rect key="frame" x="14" y="22" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKH-NA-bZo" customClass="YQShadowButton">
                        <rect key="frame" x="22" y="2" width="120" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="2vF-2A-wfC"/>
                            <constraint firstAttribute="height" constant="40" id="iVo-57-dVu"/>
                        </constraints>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yKH-NA-bZo" firstAttribute="leading" secondItem="JmP-5O-HR4" secondAttribute="trailing" constant="8" id="9go-Ei-b4w"/>
                    <constraint firstItem="JmP-5O-HR4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="ErQ-Hd-9ox"/>
                    <constraint firstItem="yKH-NA-bZo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="MPg-Id-aZa"/>
                    <constraint firstItem="JmP-5O-HR4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Q9g-Vj-h6n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="yKH-NA-bZo" id="s27-0f-Ndk"/>
                <outlet property="titleLabel" destination="JmP-5O-HR4" id="kX2-o3-WwG"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
